# Egg-player

./: build.gradle  settings.gradle
.github/workflows/: actions.yml
app/: build.gradle
app/src/androidTest/java/xyz/hirantha/jajoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hirantha/jajoplayer/: JajoPlayerApplication.kt  MainActivity.kt
app/src/main/java/xyz/hirantha/jajoplayer/data/db/: AppDatabase.kt
app/src/main/java/xyz/hirantha/jajoplayer/data/db/dao/: SongsDao.kt
app/src/main/java/xyz/hirantha/jajoplayer/data/providers/: PlayerStateProvider.kt  PlayerStateProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/xyz/hirantha/jajoplayer/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/xyz/hirantha/jajoplayer/internal/: AppGlideModule.kt  Delegates.kt  Extentions.kt  Playable.kt  ScopedFragment.kt  enums.kt
app/src/main/java/xyz/hirantha/jajoplayer/models/: Song.kt
app/src/main/java/xyz/hirantha/jajoplayer/notification/: CreateNotification.kt  NotificationManager.kt
app/src/main/java/xyz/hirantha/jajoplayer/player/: JajoPlayer.kt  PlayListHandler.kt  PlayListHandlerImpl.kt  PlaylistHandler.kt  PlaylistHandlerImpl.kt
app/src/main/java/xyz/hirantha/jajoplayer/services/: NotificationActionService.kt  OnClearFromRecentService.kt  PlayerService.kt
app/src/main/java/xyz/hirantha/jajoplayer/ui/: MainActivity.kt
app/src/main/java/xyz/hirantha/jajoplayer/ui/albums/: AlbumsFragment.kt  AlbumsViewModel.kt  AlbumsViewModelFactory.kt
app/src/main/java/xyz/hirantha/jajoplayer/ui/artists/: ArtistsFragment.kt  ArtistsViewModel.kt  ArtistsViewModelFactory.kt
app/src/main/java/xyz/hirantha/jajoplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/xyz/hirantha/jajoplayer/ui/listitems/: SongListItem.kt
app/src/main/java/xyz/hirantha/jajoplayer/ui/playlists/: PlaylistsFragment.kt  PlaylistsViewModel.kt  PlaylistsViewModelFactory.kt
app/src/main/java/xyz/hirantha/jajoplayer/ui/songs/: SongsFragment.kt  SongsViewModel.kt  SongsViewModelFactory.kt
app/src/main/res/drawable/: play_panel_background.xml
app/src/main/res/layout/: albums_fragment.xml  artists_fragment.xml  home_fragment.xml  player_bottom_sheet.xml  playlists_fragment.xml  row_song.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/hirantha/jajoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
